boardArray={{4,1},{4,2},{4,3},{4,4},{3,4},{2,4},{1,4},{1,5},{1,6},{1,7},{1,8},{2,8},{3,8},{4,8},{4,9},{4,10},{4,11},{5,11},{6,11},{7,11},{8,11},{8,10},{8,9},{8,8},{9,8},{10,8},{11,8},{11,7},{11,6},{11,5},{11,4},{10,4},{9,4},{8,4},{8,3},{8,2},{8,1},{7,1},{6,1},{5,1}}
redSpawn={{0,0},{0,1},{1,0},{1,1}}
blueSpwan={{0,11},{0,12},{1,11},{1,12}}
greenSpawn={{11,11},{11,12},{12,11},{12,12}}
yellowSpawn={{11,0},{12,0},{11,1},{12,1}}
redCorner={{6,2},{6,3},{6,4},{6,5}};
blueCorner={{2,6},{3,6},{4,6},{5,6}};
greenCorner={{6,7},{6,8},{6,9},{6,10}};
yellowCorner={{7,6},{8,6},{9,6},{10,6}};
redStart= {{4,1}}
blueStart={{1,8}}
greenStart={{8,11}}
yellowStart={{11,4}}
pathred={{4,1},{4,2},{4,3},{4,4},{3,4},{2,4},{1,4},{1,5},{1,6},{1,7},{1,8},{2,8},{3,8},{4,8},{4,9},{4,10},{4,11},{5,11},{6,11},{7,11},{8,11},{8,10},{8,9},{8,8},{9,8},{10,8},{11,8},{11,7},{11,6},{11,5},{11,4},{10,4},{9,4},{8,4},{8,3},{8,2},{8,1},{7,1},{6,1},{7,2},{7,3},{7,4},{7,5}};
pathblue={{1,8},{2,8},{3,8},{4,8},{4,9},{4,10},{4,11},{5,11},{6,11},{7,11},{8,11},{8,10},{8,9},{8,8},{9,8},{10,8},{11,8},{11,7},{11,6},{11,5},{11,4},{10,4},{9,4},{8,4},{8,3},{8,2},{8,1},{7,1},{6,1},{5,1},{4,1},{4,2},{4,3},{4,4},{3,4},{2,4},{1,4},{1,5},{1,6},{2,6},{3,6},{4,6},{5,6}};
pathgreen={{11,8},{11,7},{11,6},{11,5},{11,4},{10,4},{9,4},{8,4},{8,3},{8,2},{8,1},{7,1},{6,1},{5,1},{4,1},{4,2},{4,3},{4,4},{3,4},{2,4},{1,4},{1,5},{1,6},{1,7},{1,8},{2,8},{3,8},{4,8},{4,9},{4,10},{4,11},{5,11},{6,11},{7,11},{8,11},{8,10},{8,9},{8,8},{9,8},{7,6},{7,7},{7,8},{7,9}};
pathyellow={{11,4},{10,4},{9,4},{8,4},{8,3},{8,2},{8,1},{7,1},{6,1},{5,1},{4,1},{4,2},{4,3},{4,4},{3,4},{2,4},{1,4},{1,5},{1,6},{1,7},{1,8},{2,8},{3,8},{4,8},{4,9},{4,10},{4,11},{5,11},{6,11},{7,11},{8,11},{8,10},{8,9},{8,8},{9,8},{10,8},{11,8},{11,7},{11,6},{7,6},{8,6},{9,6},{10,6}};